PORT=4000
MONGO_URI=mongodb://localhost:27017/worko
JWT_SECRET=replace_with_strong_secret
OTP_PROVIDER_KEY=your_otp_provider_key
PAYMENT_PROVIDER_KEY=your_payment_key
FCM_PROJECT_ID=your_fcm_project_id
FCM_CLIENT_EMAIL=your_fcm_client_email
FCM_PRIVATE_KEY=your_fcm_private_key
